<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    

        <div class="scrollmenu">
            <a href="main.html">Main</a>
            <a href="All.html">Some geckos</a>
            <a href="information.html">Buy</a>
            <a href="photos.html">Photos</a>
          </div>
        <style>
h1{ text-align:center; color:darkblue}    
div.scrollmenu {
  margin: 5px;
  background-color: #333;
  overflow: auto;
  white-space: nowrap;}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;}
div.scrollmenu a:hover {background-color: #777;}        
        a:visited {color: white;}
        table { padding: 5px;border: 5px solid grey; background-color:black ;} 
        th {border: 7px solid grey;color:white}
        td {border: 7px solid grey;color:white ;}
        table {width: auto; margin:0 auto;}
        button{ align-self: center; } 
        </style>

<style>
        .container {
          height: 40px;
          position: relative;
        }
        
        .vertical-center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 40%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        </style>
        
    <title> Some geckos </title>
    </head>
<body bgcolor="">
        <div class="container">
        <div class="vertical-center">
          <button type="button" class="btn btn-dark">There are some types of geckos</button>
        </div>
        </div>

        <table align="center"> 
 <tr><th> Gecko </th><th> Photo </th><th> Learn more </th></tr>  
 <tr><td> Crested Gecko </td><td><img src="ban.jpg"  width="auto" 
    height="190"><td><a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%81%D0%BD%D0%B8%D1%87%D0%BD%D1%8B%D0%B9_%D0%B3%D0%B5%D0%BA%D0%BA%D0%BE%D0%BD-%D0%B1%D0%B0%D0%BD%D0%B0%D0%BD%D0%BE%D0%B5%D0%B4">Crested Gecko</a></td></tr> 
<tr><td> Phelsuma </td><td><img src="fel.jpg"  width="auto" 
        height="190"><td><a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B5%D0%BB%D1%8C%D0%B7%D1%83%D0%BC%D1%8B">Phelsuma</a></td></tr> 
<tr><td> Eublepharis </td><td><img src="eu.jpg"  width="auto" 
        height="190"><td><a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%AD%D1%83%D0%B1%D0%BB%D0%B5%D1%84%D0%B0%D1%80%D1%8B">Eublepharis</a></td></tr> 
<tr><td> Gecko Toki </td><td><img src="tok.jpg"  width="auto" 
        height="190"><td><a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BA%D0%BA%D0%BE%D0%BD_%D1%82%D0%BE%D0%BA%D0%B8">Gecko Toki</a></td></tr> 
<tr><td> Madagascarian Gecko </td><td><img src="mpg.jpg"  width="auto" 
        height="190"><td><a target="_blank" href="">Madagascarian Gecko</a></td></tr>                       
</table>
</body>
</html>
