<html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    

        <div class="scrollmenu">
            <a href="main.html">Main</a>
            <a href="All.html">Some geckos</a>
            <a href="information.html">Buy</a>
            <a href="photos.html">Photos</a>
          </div>
        <style>
h1{ text-align:center; color:darkblue}    
div.scrollmenu {
  margin: 5px;
  background-color: #333;
  overflow: auto;
  white-space: nowrap;}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;}
div.scrollmenu a:hover {background-color: #777;}        
body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
}
div.alert.alert-dark{border: 20px; border:  white; }
</style> 
<script> alert("Do you want to buy Geckos") </script>
<div class="alert alert-dark" role="alert">
  <h4 class="alert-heading">You really want to buy Geckos?</h4>
  <hr>
  <p class="mb-0"> Click on the photo </p>
</div>
        <title> Link to buy Geckos </title> 
</head>
<body>
  <div class="container-xxl"></div>
    <div style="width: 100%; text-align: center;">
        <a target="_blank" href="https://planetexotic.ru/">
            <img width="auto" height="auto" src="logo.jpg" alt="Не грузится((((">
        </a>
    </div>
</body>
</html>        