<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geckos</title>
    <div class="scrollmenu">
      <a href="main.html">Main</a></a>
      <a href="All.html">Some of geckos</a>
      <a href="information.html">Buy</a>
      <a href="photos.html">Photos</a>
    </div>
    <style >
    h1{ text-align:center; color:darkblue}
    h2{ text-align:center; color:darkblue}
     body, html { 
        height: auto;
        padding: 5;
        margin: 5;
        background-image:url("main.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;} 
 div.scrollmenu {
  margin: 5px;
  background-color: #333;
  overflow: auto;
  white-space: nowrap;}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;}
div.scrollmenu a:hover {background-color: #777;}      
 </style>
</head>
<body>
    <h1 class="text-decoration-underline"><b>  This website is about the geckos  </b></h1>
<h2> Here you can see some of the geckos, find the information about them and even buy </h2>

</body>
</html>